<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalendarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="idCita" />
    </Key>
    <Property Name="idCita" Type="Decimal" Precision="10" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNutricionista" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="idPaciente" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="idProgreso" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="0" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CalendarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Citas" EntityType="Self.Cita" />
  </EntityContainer>
</Schema>